[gd_scene format=3 uid="uid://25xjnkeqcajd"]

[ext_resource type="Script" uid="uid://y767leolwbas" path="res://Game/node_2d.gd" id="1_uvl0m"]
[ext_resource type="PackedScene" uid="uid://bx1qoe01y6f3i" path="res://Game/fernando_alonso.tscn" id="2_lqx5w"]
[ext_resource type="PackedScene" uid="uid://tqw3q861ds6x" path="res://Game/lewis lewis lewis hamilton.tscn" id="3_6iolr"]
[ext_resource type="PackedScene" uid="uid://ch7bduxd0ih7u" path="res://Game/Liam lawson.tscn" id="4_0ue1j"]

[node name="Node2D" type="Node2D" unique_id=1811892730]
script = ExtResource("1_uvl0m")

[node name="fernando alonso" parent="." unique_id=669871145 instance=ExtResource("2_lqx5w")]

[node name="lewis hamilton" parent="." unique_id=540642488 instance=ExtResource("3_6iolr")]
position = Vector2(59.925217, -2.1678543)

[node name="Node2D" parent="." unique_id=765254291 instance=ExtResource("4_0ue1j")]
position = Vector2(-53, 0)
scale = Vector2(0.37, 0.37)
