[gd_scene format=3 uid="uid://cy7rcx5oggxbg"]

[ext_resource type="Script" uid="uid://b13836cct2f1q" path="res://Game/player_car.gd" id="1_72nng"]
[ext_resource type="Texture2D" uid="uid://oejyvqegyqwn" path="res://Assets/pitstop_car_4.png" id="1_dnlqt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kb8hb"]
radius = 61.0
height = 298.0

[node name="PlayerCar" type="CharacterBody2D" unique_id=2009471161]
script = ExtResource("1_72nng")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=816708296]
shape = SubResource("CapsuleShape2D_kb8hb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1724989681]
scale = Vector2(0.312, 0.312)
texture = ExtResource("1_dnlqt")
